# marvel-app

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/tuppersoft/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuppersoft/marvel/: App.kt
app/src/main/java/com/tuppersoft/marvel/core/bindings/: ImageView.kt  TextView.kt
app/src/main/java/com/tuppersoft/marvel/core/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/tuppersoft/marvel/core/extension/: ContextExtension.kt  ImageViewExtension.kt  StringExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/com/tuppersoft/marvel/core/platform/: BaseFragment.kt  BaseViewModel.kt  CheckInternetConnectionImpl.kt  GlideModuleApp.kt  GlobalItem.kt  ShimmerItem.kt
app/src/main/java/com/tuppersoft/marvel/features/characters/: CharacterItem.kt  CharactersFragment.kt  CharactersListAdapter.kt  CharactersViewModel.kt  ItemCharacterDiffCallback.kt  ItemCharacterViewHolder.kt
app/src/main/java/com/tuppersoft/marvel/features/charactersdetails/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/tuppersoft/marvel/features/charactersdetails/comiccover/: ComicItem.kt  ComicListAdapter.kt  ItemCharacterDiffCallback.kt  ItemComicViewHolder.kt
app/src/main/java/com/tuppersoft/marvel/features/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  character_item.xml  characters_fragment.xml  comic_item.xml  shimmer_character_item.xml  shimmer_comic_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuppersoft/marvel/: ExampleUnitTest.kt  MarvelRepositoryImplTest.kt
app/src/test/java/com/tuppersoft/marvel/mocks/: MockCheckInternet.kt  httpClient.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tuppersoft/data/datasource/: MarvelEndPoints.kt  MarvelServices.kt
data/src/main/java/com/tuppersoft/data/extension/: ContextExtension.kt
data/src/main/java/com/tuppersoft/data/functions/: CheckInternetConnection.kt
data/src/main/java/com/tuppersoft/data/repositories/: MarvelRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/tuppersoft/domain/baseusecase/: GlobalUseCase.kt
domain/src/main/java/com/tuppersoft/domain/customtypealias/: CustomTypeAlias.kt
domain/src/main/java/com/tuppersoft/domain/models/: Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  MarvelResult.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
domain/src/main/java/com/tuppersoft/domain/models/character/: CharacterData.kt  CharacterResult.kt  Characters.kt  Comics.kt  Events.kt  Item.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
domain/src/main/java/com/tuppersoft/domain/models/comic/: Characters.kt  Comic.kt  ComicData.kt  ComicResult.kt  Creators.kt  Date.kt  Events.kt  Image.kt  Item.kt  Price.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
domain/src/main/java/com/tuppersoft/domain/models/error/: Error.kt
domain/src/main/java/com/tuppersoft/domain/models/exceptions/: Failure.kt
domain/src/main/java/com/tuppersoft/domain/repository/: MarvelRepository.kt
domain/src/main/java/com/tuppersoft/domain/usescase/: GetCharacters.kt  GetComicsFromCharactersId.kt
gradle/wrapper/: gradle-wrapper.properties
