<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCharacter"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginStart="@dimen/margin_16"
            android:elevation="4dp"
            app:cardBackgroundColor="?attr/colorNameCharactersInCard"
            app:cardCornerRadius="@dimen/margin_8" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>
